ICP_URL=https://192.168.66.81:8443          #ICP Master Node URL
CLUSTER_NAME=mycluster                      #ICP Cluster Name
ICP_USER=admin                              #ICP Admin user
ICP_PWD=your-password                       #ICP Admin password
TARGET_NAMESPACE=dev                        #Target Application namespace
PROXY_IP=192.168.66.84                      #ICP Proxy IP Address
DISCOVERY_IMAGE_NAME=discovery-news         #Target Application image name

REGISTRY_SERVER=pgcluster.icp               #Docker Registry Server
REGISTRY_PORT=8500                          #Docker Registry Port
K8_SECRET_NAME=registry-secret              #Do not change
COMPILER_DOCKER_IMAGE=node:8.4              #Docker Image for application compiler
DOCKER_REGISTRY_USER=admin                  #Docker Registry User
DOCKER_REGISTRY_PASSWORD=yourpassword       #Docker Registry Password    

BLUEMIX_ENDPOINT=https://api.ng.bluemix.net #IBM Cloud API Endpoint
BLUEMIX_SPACE=dev                           #IBM Cloud Space 

CF_DOMAIN=your-cf-domain                    #Cloud Foundry Domain
HA_PROXY_IP=your-cf-ip                      #Cloud Foundry Proxy IP
CF_ORG=your-cf-org                          #Cloud Foundry Org
CF_SPACE=your-cf-space                      #Cloud Foundry Space

DELETE_EXISTING_CHART=0                     #Set Value to 1 to delete existing chart

#GITLAB ENV
GITLAB_HELM_RELEASE=pgitlab                 #GitLab deployment name
GITLAB_NAMESPACE=default                    #Gitlab namespace
GITLAB_ROOT_PASSWORD=changeme               #Gitlab root password
GITLAB_USER_ID=demouser                     #Gitlab User to be created
GITLAB_USER_PWD=changeme                    #Gitlab User's Password
GITLAB_USER_EMAIL=demo@icp.local            #Gitlab User's Email Address
GITLAB_USER_NAME="Demo User"                #Gitlab User's Fullname
GITLAB_PROJECT_NAME=discovery-news          #Gitlab Project Name

#JENKINS ENV
JENKINS_HELM_RELEASE=pjenkins               #Jenkins deployment name
JENKINS_NAMESPACE=default                   #Jenkins namespace
JENKINS_USER_ID=admin                       #Jenkins default user: admin
JENKINS_USER_PWD=changeme                   #Jenkins Password
JENKINS_USER_API_TOKEN=changeme             #Jenkins User API Token
JENKINS_PROJECT_NAME=discovery-news         #Jenkins Project Name

#JENKINS CREDENTIALS
GITLAB_CREDENTIAL_ID=gitlab
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
BLUEMIX_USER=your-bluemix-user
BLUEMIX_PASSWORD=your-bluemix-password
CF_USER=your-cf-user
CF_PASSWORD=your-cf-password
DISCOVERY_USERNAME=discovery-news-service-user
DISCOVERY_PASSWORD=discovery-news-service-password
IBM_SL_USERNAME=your-softlayer-username
IBM_SL_API_KEY=your-softlayer-api-key
PRIVATE_KEY_FILE=ssh-key
#DOCKER_REGISTRY_USER=admin
#DOCKER_REGISTRY_PASSWORD=docker-registry-password
